FROM ruby:3.1.6

ENV APP_PATH=/var/server \
  BUNDLE_VERSION=2.5.13 \
  BUNDLE_PATH=/usr/local/bundle/gems \
  TMP_PATH=/tmp/ \
  RAILS_LOG_TO_STDOUT=true

# copy entrypoint scripts and grant execution permissions
COPY ./bin/dev-docker-entrypoint.sh /usr/local/bin/dev-entrypoint.sh
RUN chmod +x /usr/local/bin/dev-entrypoint.sh

# Install useful packages
# postgresql-client is for psql to run rails db
RUN set -ex \
  && apt-get update \
  && apt-get -y install git imagemagick graphviz postgresql-client \
  && mkdir -p $APP_PATH

RUN gem install bundler --version "$BUNDLE_VERSION" \
  && rm -rf $GEM_HOME/cache/*

# navigate to app directory
WORKDIR $APP_PATH

EXPOSE ${PORT:-3000}
