FROM ruby:3.1.4

ENV APP_PATH /var/app
ENV BUNDLE_VERSION 2.2.22
ENV BUNDLE_PATH /usr/local/bundle/gems
ENV TMP_PATH /tmp/
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_PORT 3000

# copy entrypoint scripts and grant execution permissions
COPY ./bin/dev-docker-entrypoint.sh /usr/local/bin/dev-entrypoint.sh
RUN chmod +x /usr/local/bin/dev-entrypoint.sh

# Install useful packages
# postgresql-client is for psql to run rails db
RUN set -ex \
  && apt-get update \
  && apt-get -y install git imagemagick graphviz postgresql-client \
  && mkdir -p $APP_PATH

RUN gem install bundler --version "$BUNDLE_VERSION" \
  && rm -rf $GEM_HOME/cache/*

# navigate to app directory
WORKDIR $APP_PATH

EXPOSE $RAILS_PORT

ENTRYPOINT [ "bundle", "exec" ]
